[DATASETS]
datasets = ['SOIL-MOISTURE', 'LST', 'CPC', 'AVHRR', 'AGERA5', 'CHIRPS', 'CHIRPS-GEFS']
dir_base = D:\
dir_input = ${dir_base}/input
dir_log = ${dir_input}/log
dir_interim = ${dir_input}/interim
dir_download = ${dir_input}/download
dir_output = ${dir_base}/output

[AGERA5]
start_year = 2022

[AVHRR]
data_dir = https://www.ncei.noaa.gov/data/avhrr-land-normalized-difference-vegetation-index/access

[CHIRPS]
fill_value = -2147483648
prelim = /pub/org/chc/products/CHIRPS-2.0/prelim/global_daily/tifs/p05/
final = /pub/org/chc/products/CHIRPS-2.0/global_daily/tifs/p05/
start_year = 2022

[CHIRPS-GEFS]
fill_value = -2147483648
data_dir = /pub/org/chc/products/EWX/data/forecasts/CHIRPS-GEFS_precip_v12/15day/precip_mean/

[CPC]
start_year = 2022
data_dir = ftp://ftp.cdc.noaa.gov/Datasets

[ESI]
start_year = 2003
data_dir = https://gis1.servirglobal.net//data//esi//

[FLDAS]

[LST]
num_update_days = 7

[NDVI]
product = MOD09CMG
vi = ndvi
start_year = 2022
scale_glam = False
scale_mark = True
print_missing = False

[SOIL-MOISTURE]
start_year = 2010
data_dir = https://gimms.gsfc.nasa.gov/SMOS/SMAP/L03/

[DEFAULT]
logfile = log
parallel_process = True
fraction_cpus = 0.5
start_year = 1982
end_year = 2022
