[kenya]
category = EWCM
scale = ['admin1']  ; can be admin1 (state level) or admin2 (county level)
shp_boundary = fewsnet_boundary_ke_210301.shp
season = [1]  ; 1 is primary/long season, 2 is secondary/short season
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']
use_cropland_mask = True

[rwanda]
category = EWCM
scale = ['admin1']  ; can be admin1 (state level) or admin2 (county level)
season = [1]  ; 1 is primary/long season, 2 is secondary/short season
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']
use_cropland_mask = True

[ww]
mask = cropland_v9.tif

[mz]
mask = cropland_v9.tif

[sb]
mask = cropland_v9.tif

[rc]
mask = cropland_v9.tif

[tf]
mask = cropland_v9.tif

[sr]
mask = cropland_v9.tif

[ml]
mask = cropland_v9.tif

[DEFAULT]
redo = False
threshold = True
floor = 20
ceil = 90
scale = ['admin1']
season = [1]
countries = ['rwanda']
forecast_seasons = [2022]
mask = cropland_v9.tif
calendar_file = crop_calendar.xlsx
shp_boundary = EWCM_Level_1.shp
statistics_file = statistics.csv
eo_model = ['ndvi', 'cpc_tmax', 'cpc_tmin', 'cpc_precip', 'esi_4wk', 'soil_moisture_as1', 'soil_moisture_as2']
