;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                               AMIS                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[argentina]
crops = ['sb', 'ww', 'mz']

[austria]

[australia]
crops = ['ww', 'mz']

[belgium]

[brazil]
crops = ['mz', 'sb', 'ww', 'rc']

[bulgaria]

[canada]

[china]

[croatia]

[cyprus]

[czech_republic]

[denmark]

[estonia]

[finland]

[france]
crops = ['ww', 'mz']

[germany]
crops = ['ww', 'mz']

[greece]

[hungary]
crops = ['ww', 'mz']

[india]
crops = ['rc', 'mz', 'ww', 'sb']

[indonesia]
crops = ['mz', 'rc']

[italy]
crops = ['ww', 'mz']

[ireland]

[japan]
crops = ['rc']

[kazakhstan]
crops = ['sw']

[malta]

[mexico]
crops = ['ww', 'mz', 'sb']

[latvia]

[lithuania]

[luxembourg]

[netherlands]

[paraguay]
crops = ['sb']

[philippines]
crops = ['rc']

[poland]

[portugal]

[romania]
crops = ['ww', 'mz']

[republic_of_korea]
crops = ['rc']

[russian_federation]
crops = ['ww', 'sw', 'mz', 'sb']

[slovakia]

[slovenia]

[spain]
crops = ['ww', 'mz']

[sweden]

[thailand]
crops = ['rc']

[turkey]
crops = ['ww']

[ukraine]
crops = ['ww', 'mz', 'sb']

[u.k._of_great_britain_and_northern_ireland]
crops = ['ww', 'mz']

[vietnam]
crops = ['rc']

[united_states_of_america]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                               EWCM                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[afghanistan]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = gaul1_asap_v04.shp
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[angola]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[bangladesh]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = gaul1_asap_v04.shp
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[benin]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[burkina_faso]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[burundi]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[cameroon]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[central_african_republic]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[chad]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[drc]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[ethiopia]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[guinea]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[kenya]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[lesotho]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[liberia]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[madagascar]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[malawi]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[mali]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[mauritania]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[mozambique]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[niger]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[rwanda]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[senegal]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[sierra_leone]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[somalia]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[south_africa]
category = EWCM
scales = ['admin_1']
crops = ['mz', 'ww']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx

[south_sudan]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[sudan]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[united_republic_of_tanzania]
category = EWCM
scales = ['admin_1']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[uganda]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[zambia]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

[zimbabwe]
category = EWCM
scales = ['admin_2']
growing_seasons = [1]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                               Crops                                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ww]
mask = Percent_Winter_Wheat.tif

[sw]
mask = Percent_Spring_Wheat.tif

[mz]
mask = Percent_Maize.tif

[sb]
mask = Percent_Soybean.tif

[rc]
mask = Percent_Rice.tif

[tf]
mask = cropland_v9.tif

[sr]
mask = cropland_v9.tif

[ml]
mask = cropland_v9.tif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                          Calendars                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EWCM]
use_cropland_mask = True
shp_boundary = adm_shapefile.gpkg
calendar_file = EWCM_2024-10-16.xlsx
crops = ['mz', 'sr', 'ml', 'rc', 'ww', 'tf']
growing_seasons = [1]  ; 1 is primary/long season, 2 is secondary/short season
eo_model = ['nsidc_surface', 'nsidc_rootzone', 'ndvi', 'cpc_tmax', 'cpc_tmin', 'chirps', 'chirps_gefs', 'esi_4wk']

[AMIS]
calendar_file = AMISCM_2024-11-11.xlsx

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                             Default                                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DEFAULT]
method = JRC
redo = False
threshold = True
floor = 20
ceil = 90
countries = ['malawi']
crops = ['mz']
shp_boundary = gaul1_asap_v04.shp
category = AMIS
scales = ['admin_1']
growing_seasons = [1]
forecast_seasons = [2022]
mask = cropland_v9.tif
use_cropland_mask = False
statistics_file = statistics.csv
zone_file = countries.csv
calendar_file = crop_calendar.csv
shp_region = EWCM_Regions_v39.shp
eo_model = ['nsidc_surface', 'nsidc_rootzone', 'ndvi', 'cpc_tmax', 'cpc_tmin', 'chirps', 'chirps_gefs', 'esi_4wk']

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                             Project                                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PROJECT]
project_name = FEWSNET
parallel_extract = False
parallel_merge = False